<!DOCTYPE html>
<html lang="en">
<head>
	<title>Web Developer Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- icon -->
	<link rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/tuitt_icon.png">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/636ad96d92.js"></script>
	<!--External Css-->
	<link rel="stylesheet" type="text/css" href="./assests/css/style.css">
</head>
<body>
	<!--MAIN-->
	<main>
		<div class="container">
			<!--overview -->
			<div class="overview">
				<h1 class="fullname">Saira Bunny Espino</h1>
				<p class="job-title">Web Developer</p>
				<hr> 
				<p class="description">
					A graduate of Bachelor of Science in Information Technology in AMA Computer College - Binan Campus and now working in Quadrant Information Services as a Data Validator for 6 years now.
					Learning is her passion, hence, she is currently pursuing her passion on Web Development and in her free time she's doing self study of ReactJs and Japanese language with her friends.

				</p>

				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="https://images.pexels.com/photos/935785/pexels-photo-935785.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260
">
					</a>
					<a href="#">
						<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260
">
					</a>
					<a href="#">
						<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260
">
					</a>

					<!--social media-->
					<div class="social-media">
						<a href="https://github.com/sairayoung?tab=overview&from=2018-07-01to=2018-07-31"><i class="fab fa-2 fa-github"></i></a>
						<a href="    https://www.linkedin.com/in/sairabunnyespino/ 

"><i class="fab  fa-2 fa-linkedin"></i></a>
						<a href="https://gitlab.com/sairabunnyespino"><i class="fab fa-2 fa-gitlab"></i></a>
						<a href="#"><i class="fab fa-2 fa-instagram"></i></a>
					</div>
					<div class="ad">
						Learn Web Development at
						<a href="http://tuitt.com">Tuitt</a>
					</div>

				</div>
			</div>
			<!--image container -->
			<div class="image-container">
				<img src="./assests/images/me.jpeg"
">
			</div>
		</div>
	</main>
</body>
</html>